# WCFinder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/whooli/wcfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whooli/wcfinder/: MainApp.java
app/src/main/java/com/whooli/wcfinder/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/whooli/wcfinder/data/account/: AccountManager.java  AppAccountManager.java
app/src/main/java/com/whooli/wcfinder/inject/: PerActivity.java
app/src/main/java/com/whooli/wcfinder/inject/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/whooli/wcfinder/inject/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/whooli/wcfinder/ui/base/: BaseActivity.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/whooli/wcfinder/ui/login/: LoginActivity.java  LoginIPresenter.java  LoginIView.java  LoginPresenter.java
app/src/main/java/com/whooli/wcfinder/ui/main/: MainActivity.java  MainIPresenter.java  MainIView.java  MainPresenter.java
app/src/main/java/com/whooli/wcfinder/ui/splash/: SplashActivity.java  SplashIPresenter.java  SplashIView.java  SplashPresenter.java
app/src/main/java/com/whooli/wcfinder/utils/: Constants.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whooli/wcfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
